SUPABASE_URL=https://jfhojgtnmcfqretrrxam.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmaG9qZ3RubWNmcXJldHJyeGFtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDQwNTg0OSwiZXhwIjoyMDU5OTgxODQ5fQ.FjCvROzYEYjM3qEs65P7aQ-plnq3EtH9tRg8O6C9DYQ
